# bookstore

./: README.md  pom.xml
note/8.14/: summary.txt
note/8.7/: summary.txt  图片.docx
src/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
src/coverage/com.epam.bookstore.service.ServiceImpl/: BookServiceImpl.html  BookServiceImpl.java.html  LoginServiceImpl.html  LoginServiceImpl.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
src/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
src/coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/coverage/ns-2/sources/: source-1.html  source-2.html  source-3.html
src/main/docker-compose/: docker-compose.yml
src/main/docker-compose/demo/: DockerFile
src/main/java/com/epam/bookstore/: BookstoreApplication.java
src/main/java/com/epam/bookstore/config/interceptor/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/epam/bookstore/config/interceptor/configuration/: InterceptorConfiguration.java  SecurityConfig.java
src/main/java/com/epam/bookstore/config/jwt/: JwtToken.java
src/main/java/com/epam/bookstore/config/threadLocal/: LocalUser.java
src/main/java/com/epam/bookstore/controller/: BookController.java  LoginController.java
src/main/java/com/epam/bookstore/dto/: BookDTO.java  SellDTO.java
src/main/java/com/epam/bookstore/entity/: Book.java  LoginUser.java  User.java
src/main/java/com/epam/bookstore/exception/: ApiException.java  CommonResult.java  CreateSuccess.java  ForbiddenException.java  GlobalExceptionAdvice.java  IErrorCode.java  NotFoundException.java  ResultCode.java  UnAuthenticateException.java  httpException.java
src/main/java/com/epam/bookstore/exception/core/: ExceptionCodeConfiguration.java  GlobalExceptionAdvice.java  UnifyResponse.java
src/main/java/com/epam/bookstore/model/: BookModel.java
src/main/java/com/epam/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/epam/bookstore/service/: BookService.java  LoginService.java  UserService.java
src/main/java/com/epam/bookstore/service/ServiceImpl/: BookServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/bookstore/vo/: BookVO.java
src/main/java/com/example/dockerandmysql/: DockerAndMySqlApplication.java
src/main/java/com/example/dockerandmysql/DTO/: BookDTO.java
src/main/java/com/example/dockerandmysql/VO/: BookVO.java
src/main/java/com/example/dockerandmysql/controller/: BookController.java  LoginController.java  testController.java
src/main/java/com/example/dockerandmysql/dto/: BookDTO.java
src/main/java/com/example/dockerandmysql/exception/: ForbiddenException.java  NotFoundException.java  UnAuthenticateException.java  httpException.java
src/main/java/com/example/dockerandmysql/exception/core/: ExceptionCodeConfiguration.java  GlobalExceptionAdvice.java  UnifyResponse.java
src/main/java/com/example/dockerandmysql/login/interceptor/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/example/dockerandmysql/login/interceptor/configuration/: InterceptorConfiguration.java
src/main/java/com/example/dockerandmysql/login/jwt/: JwtToken.java
src/main/java/com/example/dockerandmysql/model/: Book.java  User.java  userValidation.java
src/main/java/com/example/dockerandmysql/repository/: BookRepository.java  UserRepository.java  testRepository.java
src/main/java/com/example/dockerandmysql/service/: BookService.java  BookServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java  testService.java
src/main/java/com/example/dockerandmysql/service/ServiceInterface/: BookService.java  LoginService.java  TestService.java  UserService.java
src/main/java/com/example/dockerandmysql/service/threadLocal/: LocalUser.java
src/main/java/com/example/dockerandmysql/vo/: BookVO.java
src/main/postman/: bookstore.postman_collection.json
src/main/resources/: application.yml  exception-code.properties
src/main/resources/configuration/: exception-code.properties
src/test/java/com/epam/bookstore/: BookstoreApplicationTests.java
src/test/java/com/epam/bookstore/controller/: testControllerTest.java
src/test/java/com/epam/bookstore/service/: BookServiceTest.java
src/test/java/com/epam/bookstore/service/ServiceImpl/: UserServiceImplTest.java
src/test/java/com/example/dockerandmysql/: DockerAndMySqlApplicationTests.java
src/test/java/com/example/dockerandmysql/controller/: testControllerTest.java
src/test/java/com/example/dockerandmysql/service/: BookServiceTest.java  testServiceTest.java
