exception.codes[0]=ok

exception.codes[10001]=book not found
exception.codes[10002]=no authentication
exception.codes[10003]=user not found
exception.codes[10004]=forbidden to access
exception.codes[10005]=wrong password
exception.codes[10006]=token verification failed

